# BraintreeTest

./: .gitmodules  build.gradle  settings.gradle
Drop-In/src/main/java/com/braintreepayments/api/dropin/: DropInRequest.java
app/: build.gradle
app/src/androidTest/java/com/flowkey/braintreetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowkey/braintreetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flowkey/braintreetest/: ExampleUnitTest.java
